SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema messages
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `messages` ;

-- -----------------------------------------------------
-- Schema messages
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `messages` DEFAULT CHARACTER SET utf8 ;

-- -----------------------------------------------------
-- Table `messages`.`publishers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `messages`.`publishers` ;

CREATE TABLE IF NOT EXISTS `messages`.`publishers` (
  `id` INT(16) NOT NULL,
  `dog_name` VARCHAR(40) NULL,
  `comment` VARCHAR(140) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `messages`.`messages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `messages`.`messages` ;

CREATE TABLE IF NOT EXISTS `messages`.`messages` (
  `id` INT(16) NOT NULL,
  `dog_name` VARCHAR(40) NULL,
  `comment` VARCHAR(140) NULL,
  `created` INT(11) NOT NULL,
  `publishers_id` INT(16) NOT NULL,
  PRIMARY KEY (`id`, `publishers_id`),
  INDEX `fk_messages_publishers1_id` (`publishers_id` ASC) VISIBLE,
  CONSTRAINT `fk_messages_publishers1`
  FOREIGN KEY (`publishers_id`)
  REFERENCES `messages`.`publishers` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `messages`.`subscribers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `messages`.`subscribers` ;

CREATE TABLE IF NOT EXISTS `messages`.`subscribers` (
  `id` INT(16) NOT NULL,
  `comment` VARCHAR(128) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `messages`.`subscriptions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `messages`.`subscriptions` ;

CREATE TABLE IF NOT EXISTS `messages`.`subscriptions` (
  `publishers_id` INT(16) NOT NULL,
  `subscribers_id` INT(16) NOT NULL,
  PRIMARY KEY (`publishers_id`, `subscribers_id`),
  INDEX `fk_publishers_has_subscribers_subscribers1_id` (`subscribers_id` ASC) VISIBLE,
  INDEX `fk_publishers_has_subscribers_publishers_id` (`publishers_id` ASC) VISIBLE,
  CONSTRAINT `fk_publishers_has_subscribers_publishers`
  FOREIGN KEY (`publishers_id`)
  REFERENCES `messages`.`publishers` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  CONSTRAINT `fk_publishers_has_subscribers_subscribers1`
  FOREIGN KEY (`subscribers_id`)
  REFERENCES `messages`.`subscribers` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- DML for table `messages`.`publishers`
-- -----------------------------------------------------
INSERT INTO `messages`.`publishers` (`id`, `dog_name`, `comment`) VALUES
('02', 'Zelda', 'I will have you oneday!'),
('03', 'Sylva', 'Gives you all the cuddles!'),
('04', 'Deter', 'He is so very soft'),
('01', 'Zeus', 'Real Big Boy');

-- -----------------------------------------------------
-- DML for table `messages`.`subscribers`
-- -----------------------------------------------------
INSERT INTO `messages`.`subscribers` (`id`, `comment`) VALUES
('01', 'Watching you!'),
('03', 'Good doggos'),
('04', 'I\'m here for fluf'),
('05', 'I really like dogs!!'),
('06', 'If I subscribe, Its because of your doggo...');

-- -----------------------------------------------------
-- DML for table `messages`.`subscriptions`
-- -----------------------------------------------------
INSERT INTO `messages`.`subscriptions` (`publishers_id`, `subscribers_id`) VALUES
('01', '03'),
('01', '04'),
('01', '05'),
('02', '05'),
('03', '01'),
('03', '04'),
('04', '01'),
('04', '05');

-- -----------------------------------------------------
-- DML for table `messages`.`messages`
-- -----------------------------------------------------
INSERT INTO `messages`.`messages` (`id`, `dog_name`, `comment`, `created`, `publishers_id`) VALUES
('01', 'Zelda', 'Up for adoption!! ', '1605579881', '02'),
('02', 'Deter', 'Can we stop to appreciate how cute he is!', '1605194769', '04'),
('03', 'Deter', 'He is a good doge', '1605194747', '04'),
('04', 'Sylva', 'Part cuddle monster, part actual monster!', '1605197637', '03'),
('05', 'Deter', 'My dog loves treats', '1605194709', '04'),
('06', 'Zeus', 'Fast as lightning!', '1605195323', '01'),
('07', 'Clark', 'Godlike doggo right here', '1605195323', '01'),
('08', 'Zeus', 'SO FLOOFY', '1605195323', '01'),
('09', 'Clark', 'SUPERDOG', '1605195323', '01'),
('10', 'Zeus', 'Good Boi', '1605195323', '01');
